<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="367" measuredH="363" mockupW="307" mockupH="343">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="307" h="343" measuredW="307" measuredH="343" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Starting%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="307" h="92" measuredW="307" measuredH="92" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="19" y="0" w="271" h="27" measuredW="56" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Start%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="53" w="216" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>ComboBox</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="307" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="19" y="55" w="40" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Deck%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="82" w="307" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="100" w="212" h="22" measuredW="134" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>selected</state>
            <text>%20Play%20with%20a%20bot</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="303" w="-1" h="-1" measuredW="205" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%20Play%20with%20another%20player</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="238" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>%20Teach%20the%20bots%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="127" w="274" h="22" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Put%20a%20bot%20to%20the%20test%20by%20engaging%20it%20in%20a%20duel%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="26" y="163" w="32" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Bot%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="26" y="149" w="266" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="161" w="208" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="26" y="194" w="37" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Deck%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="192" w="208" h="-1" measuredW="93" measuredH="24" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="263" w="273" h="32" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Show%20the%20bots%20how%20you%20would%20make%20decisions%20in%20a%20special%20solataire%20training%20mode.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="26" y="328" w="89" h="15" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Coming%20soon%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>